<!doctype html>
<html>
	<head>
		<title>KITR of Heaven</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="assets/icon.png">
	</head>
	<body>
	<table id="maintable"><tr><td>
		<div class="box">
			<img src="assets/sign.jpg" width="373" height="102">
			<br><h4>KIRR of Heaven is an experimental <a target="_blank" href="https://www.youtube.com/playlist?list=PLCZhImurZQGOFf1sVjMZTv-6WRnH7x3B1">album</a> made by <a target="_blank" href="https://www.youtube.com/@Raifuuuuu">Raifu</a>, <a target="_blank" href="https://www.youtube.com/@ddduv">Duv</a>, <a target="_blank" href="https://www.youtube.com/@IfeelNotSafe">Human</a>, and <a target="_blank" href="https://www.youtube.com/@Spicy67">Spicy67</a>,<br>inspired by Bull Of Heaven's songs.</h4>
		</div>
		<div class="box">
		<table id="ostlist">
			<tr>
				<td width="30%">Track name</td>
				<td width="60%" style="padding: 1px; border-width: 1px" colspan="2">Audio file</td>
				<td width="15%">Author</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=2PVnTuUQ2V8">001 Cat Problem I - IV</a></td>
				<td width="49%"><audio controls src="https://drive.google.com/file/d/1-gtSkbGc6edlxL2RkynizAbta6chxOM9/view?usp=drive_link"></td>
				<td width="6%"><a href="https://drive.google.com/file/d/1-gtSkbGc6edlxL2RkynizAbta6chxOM9/view?usp=drive_link" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@IfeelNotSafe">Human</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=xyhkn03RN9o">002: Screaming and Praying to the Claws That Get Into the Flesh</a></td>
				<td><audio controls src="assets/KITR of Heaven - 002_ Screaming and Praying to the Claws That Get Into the Flesh.mp3"></td>
				<td><a href="assets/KITR of Heaven - 002_ Screaming and Praying to the Claws That Get Into the Flesh.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@ddduv">Duv</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=xn5P059PbRU">003: KITR of Destiny, Purr This World Away</a></td>
				<td><audio controls src="assets/KITR of Heaven - 003_ KITR of Destiny, Purr This World Away.mp3"></td>
				<td><a href="assets/KITR of Heaven - 003_ KITR of Destiny, Purr This World Away.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@Raifuuuuu">Raifu</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=OBnhDr0zwFw">004: We Shall Draw From the Meow of KITR</a></td>
				<td><audio controls src="assets/KITR of Heaven - 004_ We Shall Draw From the Meow of KITR.mp3"></td>
				<td><a href="assets/KITR of Heaven - 004_ We Shall Draw From the Meow of KITR.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@ddduv">Duv</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=7X4VibzgP54">005 Nothing Like a Good Hot Bath to Make One Feel Like a KITR</a></td>
				<td><audio controls src="assets/KITR of Heaven - 005 Nothing Like a Good Hot Bath to Make One Feel Like a KITR.mp3"></td>
				<td><a href="assets/KITR of Heaven - 005 Nothing Like a Good Hot Bath to Make One Feel Like a KITR.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@IfeelNotSafe">Human</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=oULuCorJiVw">006: Where the Dreamed and KITR ferry their souls in the black and seamless</a></td>
				<td><audio controls src="assets/KITR of Heaven - 006 Where the Dreamed and KITR ferry their souls in the black and seamless sea.mp3"></td>
				<td><a href="assets/KITR of Heaven - 006 Where the Dreamed and KITR ferry their souls in the black and seamless sea.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@Raifuuuuu">Raifu</td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=XMs3fdieUgw">007: Did She Eep Too Deep, or Not Deep Enough?</a></td>
				<td><audio controls src="assets/KITR of Heaven - 007 Did She Eep Too Deep, or Not Deep Enough.mp3"></td>
				<td><a href="assets/KITR of Heaven - 007 Did She Eep Too Deep, or Not Deep Enough.mp3" class="download-link"><img src="assets/download.png" width="30" height="30"></a></td>
				<td><a target="_blank" href="https://www.youtube.com/@Spicy67">Spicy67</td>
			</tr>
		</table>
		</div>
	</td></tr></table>
	<script>
	var downloadLinks = document.querySelectorAll('.download-link');
	downloadLinks.forEach(function(link) {
	link.addEventListener('click', function(event) {
	event.preventDefault();
	var fileUrl = link.href;
	var xhr = new XMLHttpRequest();
	xhr.open("GET", fileUrl, true);
	xhr.responseType = "blob";
	xhr.onload = function() {
	var url = window.URL.createObjectURL(xhr.response);
	var a = document.createElement("a");
	a.href = url;
	a.download = fileUrl.substring(fileUrl.lastIndexOf("/") + 1);
	a.click();
	window.URL.revokeObjectURL(url);
	};
	xhr.send();
	});
	});
	</script>
	</body>
</html>
